/* src/App.css */
body {
  font-family: sans-serif;
  background-color: #f4f7f6;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
  color: #333;
}

.user-selector,
.expense-form,
.expense-list {
  margin-bottom: 20px;
}

select,
input,
button {
  padding: 10px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1em;
}

button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-color: #007bff;
}

button:hover {
  background-color: #0056b3;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: #eee;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status {
  font-weight: bold;
}