# Server Configuration
PORT=3001
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/finflow

# Security
JWT_SECRET=your_super_secret_string_that_is_long_and_random

# External APIs
EXCHANGE_RATE_API_KEY="your_exchangerate-api_key"